<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_52">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_btn"
            style="@style/HeaderBackButton"
            android:layout_width="@dimen/dp_48"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_back" />

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings" />
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_theme"
        style="@style/GraySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_6"
        android:minHeight="@dimen/dp_60"
        android:text="@string/settings_1"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/sp_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_60"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_12">

        <TextView
            style="@style/SettingsItemsName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="@string/settings_2" />

        <ImageView
            android:id="@+id/share_btn"
            style="@style/SettingsItemsIcons"
            android:layout_width="@dimen/dp_24"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_60"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_12">

        <TextView
            style="@style/SettingsItemsName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="@string/settings_3" />

        <ImageView
            android:id="@+id/support_btn"
            style="@style/SettingsItemsIcons"
            android:layout_width="@dimen/dp_24"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_60"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_12">

        <TextView
            style="@style/SettingsItemsName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="@string/settings_4" />

        <ImageView
            android:id="@+id/offer_btn"
            style="@style/SettingsItemsIcons"
            android:layout_width="@dimen/dp_24"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_arrow_forward" />
    </FrameLayout>
</LinearLayout>